<!DOCTYPE html>

<html>

<link rel="stylesheet" href="styles.css">

<head>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
}

window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
      scrollContainer = scrollContainer.parentNode;
      if (!scrollContainer) return;
      scrollContainer.scrollTop += 1;
  } while (scrollContainer.scrollTop == 0);

  var targetY = -100;
  do { //find the top of target relatively to the container
      if (target == scrollContainer) break;
      targetY += target.offsetTop;
  } while (target = target.offsetParent);

  scroll = function(c, a, b, i) {
      i++; if (i > 30) return;
      c.scrollTop = a + (b - a) / 30 * i;
      setTimeout(function(){ scroll(c, a, b, i); }, 20);
  }
  // start scrolling
  scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
  </script>

  <style>
/* Add a black background color to the top navigation */
    .topnav {
      position:fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color: #000;
      overflow: hidden;
      z-index: 3;
    }

/* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 21px;
      font-family: 'Cormorant Infant', serif;
    }

/* Change the color of links on hover */
    .topnav a:hover {
      background-color: #fff;
      color: black;
    }

/* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #000;
      color: white;
    }

/* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    /* @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    } */

    img {
      opacity: 0.7;
      filter: alpha(opacity=20);
    }

    img:hover {
      opacity: 1.0;
      filter: alpha(opacity=100);
    }

    img:hover + #text {
      font-size: 40px;
      border: 4px solid black;
      font-weight: bolder;
    }

    .centered {
      font-size: 30px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid black;
      padding: 3px;
      font-weight: bold;
    }

    html, body {
      padding:0;
      margin:0;
    }

    body {
      color:black;
      padding:0;
      margin:0;
    }

    .boxed {
      border: 1px solid black;
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }



    .dropbtn {
        position: relative;
        cursor: pointer;
        border: none;
    }

    .dropdown {
      position: relative;
      display: block;
      /* inline-block; */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(85, 85, 85, 0.95);
      z-index: 1;
      right:0;
    }

    .dropdown-content a {
      color: #ffffff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {color: #f25f5c}

    .dropdown:hover .dropdown-content {
      display: block;
      cursor: pointer;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    h1 { /* here's the sitch .. pink light font */
      font-family: "metropolis-semibold", sans-serif;
      font-size: 18px;
      line-height: 1.3125;
      text-transform: uppercase;
      letter-spacing: 0.25rem;
      color: #f25f5c;
      margin-top: 175px;
      margin-bottom: 10px;
      padding-left: 175px;
      font-weight: 400;
    }

    .subhead1 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: white;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
      margin-bottom: 3rem;
    }

    .one { /* in recent years .. light font */
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      padding-left: 175px;
      padding-right: 200px;
      padding-bottom: 190px;
      line-height: 1.5;
      letter-spacing: 0.1rem;
    }

    h2 { /* pink light font .. tip number 1 */
      background-color: #F0F0F0;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 20px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
    }

    .subhead2 {
      /* your high school career .. bold */
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: #F0F0F0;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .two { /* don't wait until the fall of .. */
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-top: 50px;
      padding-bottom: 200px;
      padding-left: 175px;
      padding-right: 200px;
      letter-spacing: 0.1rem;
    }

    h3 {
      background-color: white;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 20px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
    }

    .subhead3 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: white;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 10px;
    }

    .three {
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 50px;
      letter-spacing: 0.1rem;
      padding-bottom: 75px;
    }

    .column {
      float: left;
      width: 33.33%;
      padding-left: 150px;
      /* padding-right: 20px; */
      margin-right: 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .resume_facts {
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 24px;
      font-weight:  lighter;
      line-height: 1.5;
      padding-bottom: 200px;
      padding-left: 175px;
      padding-right: 100px;
      letter-spacing: 0.1rem;
      padding-top: 20px;
    }

    h4 {
      background-color: #F0F0F0;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 20px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
    }

    .subhead4 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: #F0F0F0;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .four {
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-top: 50px;
      padding-bottom: 200px;
      padding-left: 175px;
      padding-right: 200px;
      letter-spacing: 0.1rem;
    }

    h5 {
      background-color: white;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 0px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
      padding-bottom: 20px;
    }

    .subhead5 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: white;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .five {
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 50px;
      padding-bottom: 200px;
      letter-spacing: 0.1rem;
    }

    h6 {
      background-color: #F0F0F0;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 20px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
    }

    .subhead6 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: #F0F0F0;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .six {
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-top: 50px;
      padding-bottom: 200px;
      padding-left: 175px;
      padding-right: 200px;
      letter-spacing: 0.1rem;
    }

    .h7 {
      background-color: white;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 0px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
      padding-bottom: 20px;
    }

    .subhead7 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: white;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .seven {
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 50px;
      padding-bottom: 200px;
      letter-spacing: 0.1rem;
    }

    .h8 {
        background-color: #000000;
        font-size: 18px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 300px;
        padding-bottom: 20px;
        margin:0;
        color: #f25f5c;
        font-family: "metropolis-regular", sans-serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
    }

    .subhead8 {
      color: #FFFFFF;
      font-family: 'Merriweather', serif;
      background-color: #000000;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: 550;
      padding-left: 175px;
      padding-right: 200px;
      padding-bottom: 50px;
    }

  </style>
</head>

<title>Crime</title>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active"><img src="f5f65480-7702-4a79-acbb-5843e2f104b1_200x200.png" height="50px" width= "50px" alt="Vital Youth Logo"></a>
    <a href="index.html#section0" style="float:right;">Our Mission</a>
    <a href="index.html#section1" style="float:right;">Crime</a>
    <a href="index.html#section2" style="float:right;">Mental Health</a>
    <a href="index.html#section3" style="float:right;">College and Employment Opportunities</a>
    <a href="index.html#section4" style="float:right;">About Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="home">
  <div class="container">
    <img src="crimetitle.png" alt="wood"
      style="width:1450px;height:400px">
    <div class="centered" id="text">Crime</div>
  </div> </div>
<!--
      <div class="drobtn"></div>
      <div class="dropbtn"></div>
      <div class="dropbtn"></div> -->

      <div class="dropdown" style="float:right; position: sticky; top: 5rem;">    <!--the rem adjusts where the sticky sticks-->
        <button class="dropbtn"
        style="float:right;padding-right:20px;">Menu</button>
        <div class="dropdown-content">
          <!-- <div class="topnav" id="myTopnav"> -->
            <a onclick="smoothScroll(document.getElementById('home'))">/ the young and the barred</a>
            <a onclick="smoothScroll(document.getElementById('intro'))">/ juvenile drug arrests </a>
            <a onclick="smoothScroll(document.getElementById('testing'))">/ effect of a criminal record</a>
            <a onclick="smoothScroll(document.getElementById('resume'))">/ the beginning of trouble</a>
            <a onclick="smoothScroll(document.getElementById('research'))">/ common teen charges</a>
            <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i> </a> -->
        </div>
      </div>

  <section id="intro">
  <div class='intro'>
  <h1>/ here's the sitch<br></br></h1>
    <div class="subhead1">
      The Young and The Barred
    </div>
    <div class="one" id="one">
      <div><a target="_blank" href="factors.jpg">
        <img class="imga" src="lockup.png" alt="Locked Up"></a>
        <hr>
      </div>
    </div></section>

  <section id="testing">
  <div class="testing">
  <h2>/ Juvenile Drug Arrests </h2>
    <div class="subhead2">
    Getting caught with drugs or alcohol when you’re underage is reason enough for a young person to face legal trouble. Possession, public intoxication and buying or selling substances is often how many teens first cross paths with law enforcement. Research shows that substance use increases a teen’s likelihood of a prolonged interaction with the juvenile justice system. The earlier a child begins abusing drugs or alcohol, the greater their probability of serious and persistent criminal behavior.    </div>
    <div class="two">
      <img class="imgb"src="juvie.jpg" alt="Juvenile Inmate">

      Juvenile Drug Arrest Statstics
      <ul>
      <li>44% of teens arrested for burglary attribute their crime to needing money for drugs </li><br>
      <li>1 of 3 teens arrested for assault attribute their crime to being high or drunk </li><br>
      <li>29% of chronic violent offenders regularly use amphetamines </li><br>
      <li>4 out of every 5 juvenile offenders are under the influence while committing their crimes, test positive for drugs, admit having substance problems, are arrested for committing an alcohol or drug offense, or they exhibit some combination of these characteristics </li><br>
      <li>85% of juvenile offenders admitted buying drugs </li><br>
      <li>55% of juvenile offenders reported selling drugs </li><br>
      <li>46% of juvenile offenders were under the influence of alcohol at the time of their arrest </li><br>
      <li>67% of juvenile offenders use 1 or more substances on a daily basis — 72% of these individuals report committing crime between 3 and 7 days each week </li><br>
      <li>At the time of arrest 75% were under the influence of marijuana</li><br>
      <li>At the time of arrest 39% were under the influence of amphetamines</li>	</ul>	<br>

    </div></section>

  <section id="resume">
  <div class="resume">
  <h3>/ Effect Of A Criminal Record</h3>
    <div class="subhead3">
      A juvenile record can appear on background checks long into a teen’s adult years. If arrested as an adult, these juvenile records can result in longer periods of incarceration. Court costs or legal fees associated with a teen can become a major plight for not only them but their family as well. This can send a teen into serious debt and possibly hurt their credit in the future by setting limitations.
    </div>
    <div class="three">
      <img class="imgc"src="arrest.jpg" alt="Teen Arrested">
        Juvenile Criminal Record Can Affect
        <ul>
        <li>Employment Opportunities</li> <br>
        <li>Eligibility for public housing</li> <br>
        <li>Joining the military</li> <br>
        <li>Driving Privileges </li> <br>
        <li>Re/admission to school</li> <br>
        <li>Financial aid for college</li>	</ul>	<br>
    </div>
    </section>

    <section id="research">
    <div class="research">
    <h4>/ The Beginning Of Trouble</h4>
      <div class="subhead4">
        In all too many cases, a young person’s life of crime stems from a difficult upbringing. In addition to difficulty in school or at home teens who engage in criminal behavior are often struggling with severe emotional or psychological issues.
      </div>
      <div class="four">
        <a target="_blank" href="factors.jpg">
        <img class="imgd"src="factors.jpg" alt="Factors">
            </a>
       Where Does It Begin?
       <ul>
      <li>Around one-third of juvenile offenders endured emotional or violent abuse</li> <br>
      <li>Around one-fifth of offenders were left alone for long periods of time</li> <br>
      <li>Approximately two-thirds of offenders say a member of their family abused substances while they were growing up</li> <br>
      <li>42% of young offenders were not living with their parents at the time of their last offense</li> <br>
      <li>75% of these kids did not continue their education past grade 7, 8 or 9</li> <br>
      <li>Almost half of juvenile offenders were suspended from school regularly, and 6 out of 10 had been expelled</li> </ul> <br>
      <br></br>
      Psychological or Emotional
      <ul>
      <li>Two-thirds of juvenile offenders report symptoms of depression, anxiety or high aggression</li> <br>
      <li>27% of incarcerated youth have severe mental illness — 2–4 times higher than the national rate</li> <br> </ul>
      </div></section>

  <section id="summer">
  <div class="summer">
   <h5>/ Common Teen Charges</h5>
     <div class="subhead5">
Some of the crimes most committed by teens can range from misdemeanor unauthorization of a vehicle to felony theft charges.      </div>
      <div class="five">
        <img class="imge" src="court.jpg" alt="Youth in Court">
        The following offense are ones that have an acceptance percent of 50 and above in juvenile criminal court:
        <ul>
        <li>Theft/Larceny 91%</li> <br>
        <li>Vandalism 76%</li> <br>
        <li>Alcohol offense 73%</li><br>
        <li>Simple assault or battery 73%</li><br>
        <li>Disorderly conduct 67%</li> <br>
        <li>Possession of Marijuana 60%</li> <br>
        <li>Tobacco offenses 59%</li> <br>
        <li>Curfew violations 50%</li>	</ul>	<br>
      </div></section>
   </body>

</html>
