<!DOCTYPE html>

<html>

<link rel="stylesheet" href="styles.css">

<head>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
}

window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
      scrollContainer = scrollContainer.parentNode;
      if (!scrollContainer) return;
      scrollContainer.scrollTop += 1;
  } while (scrollContainer.scrollTop == 0);

  var targetY = -100;
  do { //find the top of target relatively to the container
      if (target == scrollContainer) break;
      targetY += target.offsetTop;
  } while (target = target.offsetParent);

  scroll = function(c, a, b, i) {
      i++; if (i > 30) return;
      c.scrollTop = a + (b - a) / 30 * i;
      setTimeout(function(){ scroll(c, a, b, i); }, 20);
  }
  // start scrolling
  scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
  </script>

  <style>
/* Add a black background color to the top navigation */
    .topnav {
      position:fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color: #000;
      overflow: hidden;
      z-index: 3;
    }

/* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 21px;
      font-family: 'Cormorant Infant', serif;
    }

/* Change the color of links on hover */
    .topnav a:hover {
      background-color: #fff;
      color: black;
    }

/* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #000;
      color: white;
    }

/* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    /* @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    } */

    img {
      opacity: 0.7;
      filter: alpha(opacity=20);
    }

    img:hover {
      opacity: 1.0;
      filter: alpha(opacity=100);
    }

    img:hover + #text {
      font-size: 40px;
      border: 4px solid black;
      font-weight: bolder;
    }

    .centered {
      font-size: 30px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid black;
      padding: 3px;
      font-weight: bold;
    }

    html, body {
      padding:0;
      margin:0;
    }

    body {
      color:black;
      padding:0;
      margin:0;
    }

    .boxed {
      border: 1px solid black;
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }



    .dropbtn {
        position: relative;
        cursor: pointer;
        border: none;
    }

    .dropdown {
      position: relative;
      display: block;
      /* inline-block; */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(85, 85, 85, 0.95);
      z-index: 1;
      right:0;
    }

    .dropdown-content a {
      color: #ffffff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {color: #f25f5c}

    .dropdown:hover .dropdown-content {
      display: block;
      cursor: pointer;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    h1 { /* here's the sitch .. pink light font */
      font-family: "metropolis-semibold", sans-serif;
      font-size: 18px;
      line-height: 1.3125;
      text-transform: uppercase;
      letter-spacing: 0.25rem;
      color: #f25f5c;
      margin-top: 175px;
      margin-bottom: 10px;
      padding-left: 175px;
      font-weight: 400;
    }

    .subhead1 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: white;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
      margin-bottom: 3rem;
    }

    .one { /* in recent years .. light font */
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      padding-left: 175px;
      padding-right: 200px;
      padding-bottom: 190px;
      line-height: 1.5;
      letter-spacing: 0.1rem;
    }

    h2 { /* pink light font .. tip number 1 */
      background-color: #F0F0F0;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 20px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
    }

    .subhead2 {
      /* your high school career .. bold */
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: #F0F0F0;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .two { /* don't wait until the fall of .. */
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-top: 50px;
      padding-bottom: 200px;
      padding-left: 175px;
      padding-right: 200px;
      letter-spacing: 0.1rem;
    }

    h3 {
      background-color: white;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 20px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
    }

    .subhead3 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: white;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 10px;
    }

    .three {
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 50px;
      letter-spacing: 0.1rem;
      padding-bottom: 75px;
    }

    .column {
      float: left;
      width: 33.33%;
      padding-left: 150px;
      /* padding-right: 20px; */
      margin-right: 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .resume_facts {
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 24px;
      font-weight:  lighter;
      line-height: 1.5;
      padding-bottom: 200px;
      padding-left: 175px;
      padding-right: 100px;
      letter-spacing: 0.1rem;
      padding-top: 20px;
    }

    h4 {
      background-color: #F0F0F0;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 20px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
    }

    .subhead4 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: #F0F0F0;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .four {
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-top: 50px;
      padding-bottom: 200px;
      padding-left: 175px;
      padding-right: 200px;
      letter-spacing: 0.1rem;
    }

    h5 {
      background-color: white;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 0px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
      padding-bottom: 20px;
    }

    .subhead5 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: white;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .five {
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 50px;
      padding-bottom: 200px;
      letter-spacing: 0.1rem;
    }

    h6 {
      background-color: #F0F0F0;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 20px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
    }

    .subhead6 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: #F0F0F0;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .six {
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-top: 50px;
      padding-bottom: 200px;
      padding-left: 175px;
      padding-right: 200px;
      letter-spacing: 0.1rem;
    }

    .h7 {
      background-color: white;
      font-size: 18px;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 175px;
      padding-bottom: 0px;
      margin:0;
      color: #f25f5c;
      font-family: "metropolis-regular", sans-serif;
      line-height: 1.3125;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.25rem;
      padding-bottom: 20px;
    }

    .subhead7 {
      color: #000000;
      font-family: 'Merriweather', serif;
      background-color: white;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: bold;
      padding-left: 175px;
      padding-right: 200px;
    }

    .seven {
      color: rgba(85, 85, 85, 0.95);
      font-family: "metropolis-regular", sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 24px;
      font-weight: lighter;
      line-height: 1.5;
      padding-left: 175px;
      padding-right: 200px;
      padding-top: 50px;
      padding-bottom: 200px;
      letter-spacing: 0.1rem;
    }

    .h8 {
        background-color: #000000;
        font-size: 18px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 300px;
        padding-bottom: 20px;
        margin:0;
        color: #f25f5c;
        font-family: "metropolis-regular", sans-serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
    }

    .subhead8 {
      color: #FFFFFF;
      font-family: 'Merriweather', serif;
      background-color: #000000;
      font-size: 60px;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      line-height: 1.2;
      letter-spacing: -0.03rem;
      margin-top: 0;
      font-weight: 550;
      padding-left: 175px;
      padding-right: 200px;
      padding-bottom: 50px;
    }

  </style>
</head>

<title>Drugs</title>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active"><img src="f5f65480-7702-4a79-acbb-5843e2f104b1_200x200.png" height="50px" width= "50px" alt="Vital Youth Logo"></a>
    <a href="index.html#section0" style="float:right;">Our Mission</a>
    <a href="index.html#section1" style="float:right;">Crime</a>
    <a href="index.html#section2" style="float:right;">Mental Health</a>
    <a href="index.html#section3" style="float:right;">Preparing for College</a>
    <a href="index.html#section4" style="float:right;">About Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="home">
  <div class="container">
    <img src="slates.png" alt="slates"
      style="width:1450px;height:400px">
    <div class="centered" id="text">Drugs</div>
  </div> </div>
<!--
      <div class="drobtn"></div>
      <div class="dropbtn"></div>
      <div class="dropbtn"></div> -->

      <div class="dropdown" style="float:right; position: sticky; top: 5rem;">    <!--the rem adjusts where the sticky sticks-->
        <button class="dropbtn"
        style="float:right;padding-right:20px;">Menu</button>
        <div class="dropdown-content">
          <!-- <div class="topnav" id="myTopnav"> -->
            <a onclick="smoothScroll(document.getElementById('home'))">/ experimenting with drugs</a>
            <a onclick="smoothScroll(document.getElementById('intro'))">/ every reason is different </a>
            <a onclick="smoothScroll(document.getElementById('testing'))">/ different starting points</a>
            <a onclick="smoothScroll(document.getElementById('resume'))">/ state highs and lows</a>
            <a onclick="smoothScroll(document.getElementById('research'))">/ there is more than one factor</a>
            <a onclick="smoothScroll(document.getElementById('summer'))">/ how it's classified</a>
            <a onclick="smoothScroll(document.getElementById('time'))">/ variety types</a>
            <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i> </a> -->
        </div>
      </div>

  <section id="intro">
  <div class='intro'>
  <h1>/ experimenting with drugs<br></br></h1>
      <div class="one" id="one">
        <img class="img" src="teendrugs.jpg" alt="Teen Drugs" align="middle">
    </div></section>

  <section id="testing">
  <div class="testing">
  <h2>/ every reason is different</h2>
    <div class="subhead2">
As children grow into teens those teens will begin to try new things and experiment.    </div>
    <div class="two">
      <img class="img1" src="partyteens.jpg" alt="Partying" align="middle">
      <p> But not everything they may try will be good. But one of the things teens will most oftenly try is drugs. Some teens will use drugs to escape the stress and trouble they may endure. While other teens will use drugs to just have fun or becuase they were curious. Some of the most common reason teens as to why would do drugs are:
  <ul>
<li>Boredom <br>
<li>Curiosity <br>
<li>Stress/Relax <br>
<li>Peer pressure <br>
<li>Genetics <br>
<li>Feel Good <br>
<li>Depression <br>
</ul>    </div></section>

  <section id="resume">
  <div class="resume">
  <h3>/ different starting points</h3>
    <div class="subhead3">
Not every teen who experiments with drugs will try the same thing at first.    </div>
    <div class="three">
      <img class="img2" src="drugs.png" alt="Drugs" align="middle">
       According to the CDC by the 12th grade, about two-thirds of students have tried alcohol. Even though it's illegal for a person under the age of 21 to drink alcohol, their study have also found that people aged 12-20 consume about one-tenth of of all the alcohol comsumed in the U.S. Also about half of the 9th through 12th graders reported have tried marijuana. Lastly, about 4 out of 10 9th through 12th graders repoerted have tried cigarettes. But some other commonly used drugs among teen besides alcohol, marjuana, and tobacco are:
      <ul>
      <li> Cocaine </li>
      <li> Heroin </li>
      <li> Estasy </li>
      <li> LSD </li>
      <li> Xanax </li>
      <li> Codeine </li>
      <li> Oxycodone </li>
      <li> Adderal </li>
    </div>
  </section>

    <section id="research">
    <div class="research">
    <h4>/ state highs and lows</h4>
      <div class="subhead4">
Every state in the U.S. has its own opinion about drugs whether legal or illegal.      </div>
      <div class="four">
        <a target="_blank" href="states.jpg">
        <img class="img3" src="states.jpg" alt="Drug States">
        </a>
       Some states have a very high drug tolerance while some states have a very low drug tolerance. The states with higher drug tolerances are more likely to have higher numbers of both teen and adult drug addicts. Also within these high drug tolerant states more teens are being put at risk for becoming either a drug addict or a drug dealer.
      Highest % of Youth Drug Users:
      <ul>
      <li>Vermont </li>
      <li>District of Columbia (DC) </li>
      <li>Maine </li>
      <li>Oregon </li>
      <li>Colorado </li>	<br></br> </ul>

      Lowest % of Youth Drug Users: <br>
      <ul>
      <li>Kansas </li>
      <li>Idaho </li>
      <li>Texas </li>
      <li>Utah </li>
      <li>North Dakota </li>	</ul>      </div></section>

  <section id="summer">
  <div class="summer">
   <h5>/ there is more than one factor</h5>
     <div class="subhead5">
       There are multiple factors that can play into a teens drug habits.
      </div>
      <div class="five">
        <a target="_blank" href="riskfactors.png">
        <img class="img4" src="riskfactors.png" alt="Risk Factors">
        </a>
       Those factors can either push them away or pull them into the rabbit hole of addiction. Pull factors to drug abuse in teens can range from personal issues to school issues depending on what that teen is going through. Drug abuse push factors could range from a strong family foundation to active community ties and support. But some of the most common factors in teen drug abuse are:
      Risk Factors:
      <ul>
      <li>Low grades </li>
      <li>Bullying victim </li>
      <li>Low self esteem </li>
      <li>Permissive parenting </li>
      <li>Familial drug use </li>
      <li>Living in a high tolerance community </li>
      <li>Attending a school without strict drug rules </li>
      <li>Belief in little drug risk </li> </ul> <br></br>

      Protective Factors:
      <ul>
      <li>Strong bond with parent or caregiver </li>
      <li>High self esteem </li>
      <li>Parent or caregiver talks regularly about drugs and its effects</li>
      <li>Active participant in extracurricular activities </li>
      <li>Being around positive influences </li>
      <li>Living in a low tolerant drug and alcohol community involving youth</li>
      <li>Attending a school with effective and non-tolerant drug and alcohol policy </li>
      <li>Strong belief that drugs are risky and harmful </li>	</ul>	<br></br>      </div></section>

  <section id="time">
  <div class="time">
   <h6>/ how it's classified</h6>
     <div class="six">
       <img class="img5" src="class.jpeg" alt="Classification">
       <p> According to the DEA "drugs, substances, and certain chemicals used to make drugs are classified into five distinct categories or schedules depending upon the drug’s acceptable medical use and the drug’s abuse or dependency potential." Every drug has it's own catergory that it's classified under based upon abuse potential and its approved medcial use. Common drugs abused by teens like marijuana and alcohol would be classified as a Schedule I drug because of its high abuse potential.</p>
         Classification: <br>
         <ul>
       <li>Schedule I - Highest Abuse Potential <br>
       (Cannabis, Ecstasy, Heroin) </li><br>
       <li>Schedule II - High Abuse Potential But Severe Dependency <br>
       (Morphine, Methadone, Adderall) </li><br>
       <li>Schedule III - Moderate Abuse Potential and Moderate Dependency <br>
       (Anabolic steroids, Ketamine) </li><br>
       <li>Schedule IV - Low Abuse Potential and Low Dependency <br>
       (Valium, Xanax, Ambien) </li><br>
       <li>Schedule V - Lowest Abuse Potential and Lowest Dependency <br>
       (Cough syrups, Codeine, Ezogabine) </li>	</ul>	<br></br>
     </div></section>

  <section id="self care">
  <div class="self care">
  <div class="h7">
    / variety types</div>
    <div class="subhead7">
When teens use drugs they don't realize the effect that drugs will have on not only them but the people around them.    </div>
    <div class="seven">
      <a target="_blank" href="types.jpg">
      <img class="img6" src="types.jpg" alt="Types">
      </a>
      The physical and emotional strain is enough to break a person's trust and even a person's relationship. Each drug is its own type with short term and long term side effects.</p>
      Drug Types <br>
      <ul>
      <li>Stimulants <br>
      <p>Stimulants impact the body’s central nervous system, causing the user to feel as if they are “speeding up.” These drugs increase the user’s level of alertness, heart rate, blood pressure, breathing and blood glucose levels.</p>
      -Cocaine<br>
      -Methamphetamine <br>
      -Adderall <br>
      -Ritalin  <br>
      -Ecstasy </li><br>

      <li> Depressants <br>
      <p>Depressants also impact the body’s central nervous system, but with the opposite effect of stimulants, making users feel as if things are “slowing down.” Thus, they are often called “downers”.</p>
      -Rohypnol<br>
      -Barbiturates <br>
      -Xanax<br>
      -Alcohol <br>
      -Tobacco</li><br>

      <li>Hallucinogens <br>
      <p>Hallucinogens work by disrupting communication within the brain. Users report intense, rapidly shifting emotions and perceptions of things that aren’t really there. For example the user will feel as though they're talking to somebody who isn't really there.</p>
      -LSD <br>
      -Mescaline<br>
      -Mushrooms<br>
      -Peyote<br>
      -Salvia</li><br>

      <li> Dissociatives <br>
      <p>Dissociatives work by interfering with the brain’s receptors for the chemical glutamate, which plays a significant role in cognition, emotionality and pain perception. The user may gain a false sense of invincibility, then engage in risky or potentially deadly behavior.</p>
      -Ketamines<br>
      -PCP <br>
      -Analogs <br>
      -Salvia <br>
      -DXM </li><br>

      <li> Opioids <br>
      <p> Opioids are powerful painkillers that produce a sense of euphoria in users. Opioids are often prescribed by doctors to patients who are suffering from intense pain. They are extremely habit-forming, sometimes even causing addiction in as little as three days.</p>
      -Heroin<br>
      -Opium<br>
      -Morphine<br>
      -Vicodin <br>
      -Oxycontin</li><br>

      <li>Cannabis <br>
      <p> Marijuana is the most commonly used illegal drug in the United States. Marijuana use has a wide range of health effects on the body and brain. People who are addicted to marijuana are also at a higher risk of negative consequences such as problems with attention, memory, and learning.</p>
      -Marijuana <br>
      -Hashish <br>
      -Hash Oil <br>
      -Sativex </li><br>

      <li> Club Drugs <br>
      <p>Club drugs are group of psychoactive drugs. They act on the central nervous system and can cause changes in mood, awareness, and how you act. These drugs are often abused by young adults at all-night dance parties, dance clubs, and bars called "raves".</p>
      -MDMA <br>
      -Rohypnol<br>
      -GHB </li><br>

      <li>Inhalants <br>
      <p> Inhalants are made mostly up of everyday household items, these drugs cause brief feelings of euphoria. Inhalants are always inhaled as gases or fumes. The “highs” slightly differ from inhalant to inhalant, but most abusers are willing to huff whatever they can acquire.</p>
      -Paint Thinner <br>
      -Gasoline <br>
      -Glue <br>
      -Paint<br>
      -Marker Fumes</li>	</ul>	<br>    </div></section>

   </body>

</html>
