<!DOCTYPE html>

<html>

  <head>
    <style>
      img {
        opacity: 0.7;
        filter: alpha(opacity=20);
      }
      img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
      img:hover + #text {
        font-size: 40px;
        border: 4px solid black;
        font-weight: bolder;
      }
      .centered {
        font-size: 30px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid black;
        padding: 3px;
        font-weight: bold;
      }
      html, body {
        padding:0;
        margin:0;
      }
      body {
        color:black;
        padding:0;
        margin:0;
      }
      .boxed {
        border: 1px solid black;
      }
      h1 {
        font-family: "Lora", serif;
        font-size: 20px;
        line-height: 1.3125;
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        color: #cc147f;
        margin-top: 175px;
        margin-bottom: 10px;
        padding-left: 175px;
        font-weight: 400;
      }
      .subhead1 {
        color: #000000;
        font-family: 'Cormorant Infant', serif;
        background-color: white;
        font-size: 55px;
        font-style: normal;
        font-variant-ligatures: common-ligatures;
        line-height: 1.2;
        letter-spacing: -0.03rem;
        margin-top: 0;
        font-weight: bold;
        padding-left: 175px;
        padding-right: 200px;
        margin-bottom: 3rem;
      }
      .one {
        color: rgba(85, 85, 85, 0.95);
        font-family: "Lora", serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        padding-left: 175px;
        padding-right: 200px;
        padding-bottom: 190px;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      h2 {
        background-color: #F0F0F0;
        font-size: 20px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 175px;
        padding-bottom: 20px;
        margin:0;
        color: #cc147f;
        font-family: "Lora", serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
      }
      .subhead2 {
          color: #000000;
          font-family: 'Cormorant Infant', serif;
          background-color: #F0F0F0;
          font-size: 55px;
          font-style: normal;
          font-variant-ligatures: common-ligatures;
          line-height: 1.2;
          letter-spacing: -0.03rem;
          margin-top: 0;
          font-weight: bold;
          padding-left: 175px;
          padding-right: 200px;
      }
      .two {
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: #F0F0F0;
        font-size: 24px;
        font-weight: lighter;
        line-height: 1.5;
        padding-top: 50px;
        padding-bottom: 200px;
        padding-left: 175px;
        padding-right: 200px;
        letter-spacing: 0.1rem;
      }
      h3 {
        background-color: white;
        font-size: 20px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 175px;
        padding-bottom: 20px;
        margin:0;
        color: #cc147f;
        font-family: "Lora", serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
      }
      .subhead3 {
        color: #000000;
        font-family: 'Cormorant Infant', serif;
        background-color: white;
        font-size: 55px;
        font-style: normal;
        font-variant-ligatures: common-ligatures;
        line-height: 1.2;
        letter-spacing: -0.03rem;
        margin-top: 0;
        font-weight: bold;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 10px;
      }
      .three {
        color: rgba(85, 85, 85, 0.95);
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: white;
        font-size: 24px;
        font-weight: lighter;
        line-height: 1.5;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 50px;
        letter-spacing: 0.1rem;
      }
      .column {
        float: left;
        width: 33.33%;
        /* margin-right: 8px; */
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .resume_facts {
        color: rgba(85, 85, 85, 0.95);
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: white;
        font-size: 24px;
        font-weight:  lighter;
        line-height: 1.5;
        padding-bottom: 200px;
        padding-left: 175px;
        /* padding-right: 100px; */
        letter-spacing: 0.1rem;
        padding-top: 20px;
      }
    </style>
  </head>

  <!--ACTUAL CONTENT NOT STYLING CAN BE FOUND BELOW -->
  <title>Family Issues</title>
  <body>
    <div class="container">
      <img src="issues.png" alt="pink mountains"
        style="width:1450px;height:400px">
      <div class="centered" id="text">Family Issues</div>
    </div>

    <h1>/ here's the thing<br></br></h1>
      <div class="subhead1">
        All families go through difficult times, and personal relationships will change.
      </div>
      <div class="one">
        So, how can you deal with family issues?
      </div>

    <h2>/ Talk, Accept, and have fun</h2>
      <div class="subhead2">
        Communication can help solve so many problems. Accept your differences. Have fun.
      </div>
      <div class="two">
        Have a dining table chat. Everyone in the family talks about their problems and listens to everyone else's problems. Remember to be calm and honest when discussing.
        <br></br>People have different ideas and opinions, so understand that people will not always be in agreement.
        <br></br>Spend some time with your family, and create unbreakable bonds.
      </div>
    <h3>/ Help</h3>
      <div class="subhead3">
        Get help from outside the family if necessary.
      </div>
      <div class="three">
        <ul>
          <li>Talk to friends/family
          <li>Get relationship counseling or mediation
          <li>Check out online information and resources like <a href="https://www.familyrelationships.gov.au/">https://www.familyrelationships.gov.au/<a> or <a href="https://www.lifeline.org.au/get-help/topics/family-relationship-problems">Life Line</a> 

          <li>Attend courses/workshops in communication, parenting, budgeting and positive communication skills
          <li>See your GP if you are concerned about mental health problems in yourself or others
          <li>Call a helpline like <a href="https://www.lifeline.org.au/get-help/topics/lifeline-services">Lifeline</a> or <a href="https://www.kidshelp.com.au/">Kids Helpline</a>
      </div>

  </body>

  </html>
