<!DOCTYPE html>

<html>

  <head>
    <style>
      img {
        opacity: 0.7;
        filter: alpha(opacity=20);
      }
      img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
      img:hover + #text {
        font-size: 40px;
        border: 4px solid black;
        font-weight: bolder;
      }
      .centered {
        font-size: 30px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid black;
        padding: 3px;
        font-weight: bold;
      }
      html, body {
        padding:0;
        margin:0;
      }
      body {
        color:black;
        padding:0;
        margin:0;
      }
      .boxed {
        border: 1px solid black;
      }
      h1 {
        font-family: "Lora", serif;
        font-size: 20px;
        line-height: 1.3125;
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        color: #f25f5c;
        margin-top: 175px;
        margin-bottom: 10px;
        padding-left: 175px;
        font-weight: 400;
      }
      .subhead1 {
        color: #000000;
        font-family: 'Cormorant Infant', serif;
        background-color: white;
        font-size: 55px;
        font-style: normal;
        font-variant-ligatures: common-ligatures;
        line-height: 1.2;
        letter-spacing: -0.03rem;
        margin-top: 0;
        font-weight: bold;
        padding-left: 175px;
        padding-right: 200px;
        margin-bottom: 3rem;
      }
      .one {
        color: rgba(85, 85, 85, 0.95);
        font-family: "Lora", serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        padding-left: 175px;
        padding-right: 200px;
        padding-bottom: 190px;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      h2 {
        background-color: #F0F0F0;
        font-size: 20px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 175px;
        padding-bottom: 20px;
        margin:0;
        color: #f25f5c;
        font-family: "Lora", serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
      }
      .subhead2 {
          color: #000000;
          font-family: 'Cormorant Infant', serif;
          background-color: #F0F0F0;
          font-size: 55px;
          font-style: normal;
          font-variant-ligatures: common-ligatures;
          line-height: 1.2;
          letter-spacing: -0.03rem;
          margin-top: 0;
          font-weight: bold;
          padding-left: 175px;
          padding-right: 200px;
      }
      .two {
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: #F0F0F0;
        font-size: 24px;
        font-weight: lighter;
        line-height: 1.5;
        padding-top: 50px;
        padding-bottom: 200px;
        padding-left: 175px;
        padding-right: 200px;
        letter-spacing: 0.1rem;
      }
      h3 {
        background-color: white;
        font-size: 20px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 175px;
        padding-bottom: 20px;
        margin:0;
        color: #f25f5c;
        font-family: "Lora", serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
      }
      .subhead3 {
        color: #000000;
        font-family: 'Cormorant Infant', serif;
        background-color: white;
        font-size: 55px;
        font-style: normal;
        font-variant-ligatures: common-ligatures;
        line-height: 1.2;
        letter-spacing: -0.03rem;
        margin-top: 0;
        font-weight: bold;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 10px;
      }
      .three {
        color: rgba(85, 85, 85, 0.95);
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: white;
        font-size: 24px;
        font-weight: lighter;
        line-height: 1.5;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 50px;
        letter-spacing: 0.1rem;
      }
    </style>
  </head>

<!--ACTUAL CONTENT NOT STYLING CAN BE FOUND BELOW -->
  <title>Handling Pressure</title>
  <body>
    <div class="container">
      <img src="pressure.png" alt="beach"
        style="width:1450px;height:400px">
      <div class="centered" id="text">Handling Pressure</div>
    </div>

    <h1>/ here's the thing<br></br></h1>
      <div class="subhead1">
        Homework, school, extracurriculars, social lives, and dealing with life can put a lot of pressure on teens.
      </div>
      <div class="one">
        Don’t forget all the expectations and keeping up with society. So, continue reading to see ways to deal with all of the pressure.
      </div>

    <h2>/ Eat well, Exercise, Have an outlet</h2>
      <div class="subhead2">
        Eating, exercising, and having an outlet is necessary for having good health.
      </div>
      <div class="two">
        Eating healthy allows the body to have the right nutrition it needs to fight stress. So eat your daily veggies kids! <a href="https://www.healthyfood.com/">https://www.healthyfood.com/</a>
        <br></br>Exercising releases built up tension and produces endorphins, which are good, trust me. So go outside or go to the gym and get active!
        <br></br>Find a hobby to release your tension from everyday life. It can be anything from journaling, to sports or something artistic. If you want to explore something new go to <a href="https://hobbyhelp.com/">https://hobbyhelp.com/</a>
      </div>

    <h3>/ Make a plan or Journal</h3>
      <div class="subhead3">
        Writing things down and actually taking the time to process things can work wonders.
      </div>
      <div class="three">
        Making a plan can decrease a lot of stress and pressure. After all, if you already scheduled some time to do something you won’t have to worry about trying to find time to fit in things. Some ways you can manage your time are using an agenda or a bullet journal. Some resources for time management are
          <ul>
            <li><a href="https://clockify.me/">https://clockify.me/</a>,
            <li><a href="https://toggl.com">https://toggl.com/</a>,
            <li><a href="https://www.erincondren.com/">https://www.erincondren.com/</a>,
            <li>and <a href="https://bulletjournal.com/">https://bulletjournal.com/</a>
        <br></br>Journaling allows your thoughts to flow on paper. It helps you process your thoughts, problems, and whatever is going on in life at the moment.
        <br></br>To start journaling all you need is a notebook and a writing utensil. Set aside at least 5-15 minutes to write down whatever your thinking with no filter. You can write whenever, wherever, and however long. Afterall, it’s your journal.
      </div>

    <h2>/ Think positive, meditate, and aromatherapy</h2>
      <div class="subhead2">
        To let your innerself show, positive thinking, meditation, or aromatherapy can help you find yourself in the world.
      </div>
      <div class="two">
        Ever heard the saying “your thoughts create your reality”? Well, it’s true, so stop looking at the glass half empty end start looking at it half full. Of course the change is not going to happen overnight but you can start by saying positive affirmations everyday. Visit <a href="https://www.verywellmind.com/think-positive-2794771">https://www.verywellmind.com/think-positive-2794771</a> for more information.
        <br></br>Meditation is a really simple way to deal with stress. In its simplest form, all it requires is sitting quietly and breathing deeply. Just take deep breaths while concentrating on nothing but breath for at least 5 minutes. If you want more information visit <a href="https://www.headspace.com/meditation/meditation-for-beginners">https://www.headspace.com/meditation/meditation-for-beginners</a>
        <br></br>Aromatherapy is the practice of using essential oils to promote health and well-being.
          <ul>
            <li>Some essential oils are Lavender, Lemon, and Jasmine
            <li>Some ways to use these oils are by using diffusers or diluting the oils and applying them on skin. If you are going to apply the oils on your skin or inhale them, you MUST dilute them.
            <li>For more information go to <a href="https://www.aromaweb.com/">https://www.aromaweb.com/</a>
      </div>

    <h3>/ Build a support system, and Ask for help</h3>
      <div class="subhead3">
        Having people you trust can help you get through the many obstacles of life.
      </div>
      <div class="three">
        As Purdue Global University said, “Having a strong support system is vital to weathering stressful times and living a joyful life. Surround yourself with family and/or friends who lift you up, encourage you, listen without judgment, and provide sound perspective.” For more information go to <a href="https://roadtogrowthcounseling.com/how-to-build-a-support-system/">https://roadtogrowthcounseling.com/how-to-build-a-support-system/</a>
        <br></br>It’s never too late to ask for help. The world is full of many people that want to help, all you have to do is ask. Here are some people you could ask for help.
          <ul>
            <li>Anyone you trust and are close with
            <li>Your university’s counseling services
            <li>Your student advisor or a resident assistant
            <li>Doctor or therapist
            <li>National Suicide Prevention Lifeline 1-800-273-8255
            <li>The Substance Abuse and Mental Health Services Administration Helpline 1-800-662-HELP
            <li>The American Institute of Stress 211.org
      </div>

  </body>

  </html>
