  <!DOCTYPE html>

<html>

<link rel="stylesheet" href="styles.css">

  <head>
    <style>
      img {
        opacity: 0.7;
        filter: alpha(opacity=20);
      }

      img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }

      img:hover + #text {
        font-size: 27px;
        border: 4px solid black;
        font-weight: bolder;
      }

      .centered {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid black;
        padding: 3px;
        font-weight: bold;
      }

      html, body {
        padding:0;
        margin:0;
      }

      body {
        color:black;
        font-family: "adelle-sans","Adelle Sans","Proxima Nova","Helvetica Neue",Helvetica,sans-serif;
        font-size: 25px;
        padding:0;
        margin:0;
      }

      .boxed {
        border: 1px solid black;
      }

      h1 {
        background-color: white;
        font-size: 25px;
        font-weight: 300;
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 300px;
      }

      .one {
        background-color: #F0F0F0;
        font-size: 18px;
        font-weight: lighter;
        line-height: 1.5;
        padding-top: 200px;
        padding-bottom: 200px;
        padding-left: 300px;
        padding-right: 200px;
      }

      .intro {
        font-size: 18px;
        font-weight: lighter;
        line-height: 2;
        padding-left: 225px;
        padding-right: 200px;
        padding-bottom: 200px;
        line-height: 1.5;
      }

      h2 {
        background-color: #F0F0F0;
        font-size: 25px;
        font-weight: 300;
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 300px;
      }


    </style>
  </head>

  <body>
    <div class="container">
      <img src="pinterest4.jpg" alt="pinterest pens"
        style="width:1450px;height:400px">
      <div class="centered" id="text">Preparing for College</div>
    </div>

    <h1>Here's the sitch<br></br></h1>
      <div class="intro">
        In recent years, academic achievement has become more important than ever before. Pressure for good grades, whether it’s from your parents or teachers or even from yourself, can leave students incredibly stressed. Not to mention, the stigma of a well-rounded resume can cause students to be completely consumed with costly standardized test preparation programs, challenging college-level classes, and demanding extracurriculars. Just like you, we have experience going through this process and a lot of the same things. No matter how you take on your junior and senior years, just make sure you are not overdoing yourself. Give yourself room to breath, room to prosper, and room to enjoy this time before this next chapter in life.
      </div>

    <h2>Lorem ipsum dolor sit amet</h2>
      <div class="one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin turpis eget ex dictum volutpat. Nam et vehicula eros. Ut iaculis congue placerat. Vestibulum eu erat sit amet tellus suscipit pharetra. Suspendisse feugiat dui tellus, a commodo tellus sollicitudin vitae. Vestibulum ut hendrerit lacus. Fusce maximus purus vitae velit ultrices fermentum. Nulla sit amet dui a mi lacinia porta nec ut urna. Suspendisse quis scelerisque urna, non bibendum nisi. Praesent et nisi nec mauris blandit rhoncus eu non libero. Phasellus id justo erat. Nam sed consequat diam, id ultrices ex. Cras facilisis facilisis dui. Quisque in mi condimentum, porta erat vitae, ullamcorper mi. Donec scelerisque molestie elit. Etiam quis arcu consectetur, varius lorem id, volutpat magna.
      </div>
  </body>

  </html>
