<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="magicslideshow/magicslideshow.css"/>
    <script src="magicslideshow/magicslideshow.js"></script>
    <style>
      img {
        opacity: 0.7;
        filter: alpha(opacity=20);
      }
      img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
      img:hover + #text {
        font-size: 40px;
        border: 4px solid black;
        font-weight: bolder;
      }
      .centered {
        font-size: 30px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid black;
        padding: 3px;
        font-weight: bold;
      }
      html, body {
        padding:0;
        margin:0;
      }
      body {
        color:black;
        padding:0;
        margin:0;
      }
      .boxed {
        border: 1px solid black;
      }
      h1 { 
        font-family: "Lora", serif;
        font-size: 22px;
        line-height: 1.3125;
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        color: #f25f5c;
        margin-top: 175px;
        margin-bottom: 10px;
        padding-left: 175px;
        font-weight: 400;
      }
      .subhead1 {
        color: #000000;
        font-family: 'Cormorant Infant', serif;
        background-color: white;
        font-size: 60px;
        font-style: normal;
        font-variant-ligatures: common-ligatures;
        line-height: 1.2;
        letter-spacing: -0.03rem;
        margin-top: 0;
        font-weight: bold;
        padding-left: 175px;
        padding-right: 200px;
        margin-bottom: 3rem;
      }
      .one {
        color: rgba(85, 85, 85, 0.95);
        font-family: "Lora", serif;
        font-size: 26px;
        font-style: normal;
        font-weight: 300;
        padding-left: 175px;
        padding-right: 200px;
        padding-bottom: 190px;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      h2 {
        background-color: #F0F0F0;
        font-size: 20px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 175px;
        padding-bottom: 20px;
        margin:0;
        color: #f25f5c;
        font-family: "Lora", serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
      }
      .subhead2 {
          color: #000000;
          font-family: 'Cormorant Infant', serif;
          background-color: #F0F0F0;
          font-size: 60px;
          font-style: normal;
          font-variant-ligatures: common-ligatures;
          line-height: 1.2;
          letter-spacing: -0.03rem;
          margin-top: 0;
          font-weight: bold;
          padding-left: 175px;
          padding-right: 200px;
      }
      .two {
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: #F0F0F0;
        font-size: 26px;
        font-weight: lighter;
        line-height: 1.5;
        padding-top: 50px;
        padding-bottom: 200px;
        padding-left: 175px;
        padding-right: 200px;
        letter-spacing: 0.1rem;
      }
      h3 {
        background-color: white;
        font-size: 22px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 175px;
        padding-bottom: 20px;
        margin:0;
        color: #f25f5c;
        font-family: "Lora", serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
      }
      .subhead3 {
        color: #000000;
        font-family: 'Cormorant Infant', serif;
        background-color: white;
        font-size: 60px;
        font-style: normal;
        font-variant-ligatures: common-ligatures;
        line-height: 1.2;
        letter-spacing: -0.03rem;
        margin-top: 0;
        font-weight: bold;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 10px;
      }
      .three {
        color: rgba(85, 85, 85, 0.95);
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: white;
        font-size: 26px;
        font-weight: lighter;
        line-height: 1.5;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 50px;
        letter-spacing: 0.1rem;
      }
    </style>
  </head>

<!--ACTUAL CONTENT NOT STYLING CAN BE FOUND BELOW -->
  <title>Self Love</title>
  <body>
    <div class="container">
      <img src="selflove.png" alt="roses"
        style="width:1450px;height:400px">
      <div class="centered" id="text">Self Love</div>
    </div>

    <h1>/ here's the thing<br></br></h1>
      <div class="subhead1">
        To love anyone and anything, you must love yourself first and accept your past.
      </div>
      <div class="one">
        Of course it is easier said than done, so what can you do so loving yourself is easier done than said?
      </div>

    <h2>/ TIPS</h2>
      <div class="two">
        <div class="container">
        </div>

        <div class="MagicSlideshow" data-options="selectors-style: bullets; selectors: bottom;">
            <img src="1.png"/>
            <img src="2.png"/>
            <img src="3.png"/>
            <img src="4.png"/>
            <img src="5.png"/>
            <img src="6.png"/>
            <img src="7.png"/>
            <img src="8.png"/>
        </div>
      </div>
  </body>

  </html>
