<!DOCTYPE html>

<html>

  <head>
    <style>
/* Add a black background color to the top navigation */
      .topnav {
        position:fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: #000;
        overflow: hidden;
        z-index: 3;
      }

/* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 21px;
        font-family: 'Cormorant Infant', serif;
      }

/* Change the color of links on hover */
      .topnav a:hover {
        background-color: #fff;
        color: black;
      }

/* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: #000;
        color: white;
      }

/* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      *, *:before, *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

/* Image title*/
      img {
        opacity: 0.7;
        filter: alpha(opacity=20);
      }
      img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
      img:hover + #text {
        font-size: 40px;
        border: 4px solid black;
        font-weight: bolder;
      }
      .centered {
        font-size: 30px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid black;
        padding: 3px;
        font-weight: bold;
      }
      html, body {
        padding:0;
        margin:0;
      }
      body {
        color:black;
        padding:0;
        margin:0;
      }
      .boxed {
        border: 1px solid black;
      }
      h1 {
        font-family: "Lora", serif;
        font-size: 20px;
        line-height: 1.3125;
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        color: #f25f5c;
        margin-top: 175px;
        margin-bottom: 10px;
        padding-left: 175px;
        font-weight: 400;
      }
      .subhead1 {
        color: #000000;
        font-family: 'Cormorant Infant', serif;
        background-color: white;
        font-size: 55px;
        font-style: normal;
        font-variant-ligatures: common-ligatures;
        line-height: 1.2;
        letter-spacing: -0.03rem;
        margin-top: 0;
        font-weight: bold;
        padding-left: 175px;
        padding-right: 200px;
        margin-bottom: 3rem;
      }
      .one {
        color: rgba(85, 85, 85, 0.95);
        font-family: "Lora", serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        padding-left: 175px;
        padding-right: 200px;
        padding-bottom: 190px;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
      h2 {
        background-color: #F0F0F0;
        font-size: 20px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 175px;
        padding-bottom: 20px;
        margin:0;
        color: #f25f5c;
        font-family: "Lora", serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
      }
      .subhead2 {
          color: #000000;
          font-family: 'Cormorant Infant', serif;
          background-color: #F0F0F0;
          font-size: 55px;
          font-style: normal;
          font-variant-ligatures: common-ligatures;
          line-height: 1.2;
          letter-spacing: -0.03rem;
          margin-top: 0;
          font-weight: bold;
          padding-left: 175px;
          padding-right: 200px;
      }
      .two {
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: #F0F0F0;
        font-size: 24px;
        font-weight: lighter;
        line-height: 1.5;
        padding-top: 50px;
        padding-bottom: 200px;
        padding-left: 175px;
        padding-right: 200px;
        letter-spacing: 0.1rem;
      }
      h3 {
        background-color: white;
        font-size: 20px;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 175px;
        padding-bottom: 20px;
        margin:0;
        color: #f25f5c;
        font-family: "Lora", serif;
        line-height: 1.3125;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.25rem;
      }
      .subhead3 { /* high school students .. bold */
        color: #000000;
        font-family: 'Cormorant Infant', serif;
        background-color: white;
        font-size: 55px;
        font-style: normal;
        font-variant-ligatures: common-ligatures;
        line-height: 1.2;
        letter-spacing: -0.03rem;
        margin-top: 0;
        font-weight: bold;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 10px;
      }
      .three {
        color: rgba(85, 85, 85, 0.95);
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: white;
        font-size: 24px;
        font-weight: lighter;
        line-height: 1.5;
        padding-left: 175px;
        padding-right: 200px;
        padding-top: 50px;
        letter-spacing: 0.1rem;
      }
    </style>
  </head>

  <!--ACTUAL CONTENT NOT STYLING CAN BE FOUND BELOW -->
  <title>Social Lives</title>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"><img src="f5f65480-7702-4a79-acbb-5843e2f104b1_200x200.png" height="50px" width= "50px" alt="Vital Youth Logo"></a>
      <a href="index.html#section0" style="float:right;">Our Mission</a>
      <a href="index.html#section1" style="float:right;">Crime</a>
      <a href="index.html#section2" style="float:right;">Mental Health</a>
      <a href="index.html#section3" style="float:right;">College and Employment Opportunities</a>
      <a href="index.html#section4" style="float:right;">About Us</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="container">
      <img src="social.png" alt="silhouette of people standing on hill"
        style="width:1450px;height:400px">
      <div class="centered" id="text">Social Lives</div>
    </div>

    <h1>/ so what's the situation<br></br></h1>
      <div class="subhead1">
        With media like instagram, snapchat, twitter, facebook, and more, connecting people doesn’t seem to be a problem.
      </div>
      <div class="one">
        Or that’s what you would like to think. In reality, connecting with people has also been a way to get more likes and trying to get as many followers as possible. However, when times get rough you need to know who’s by your side and who’s not. So, how do you navigate through your social life?
      </div>

    <h2>/ Tip One</h2>
      <div class="subhead2">
        Making friends is a skill that can be learned.
      </div>
      <div class="two">
        Good therapy says Rather than just looking around for someone with common interests, helping teens become clear about who they are and what they value allows them to attract friends who will be a good fit for them.
        <br></br>Besides, talk to people face to face, don't always be on social media. Take a break from social media every so often, and look at what's happening around you. Talk to someone new. Just live life!
      </div>

    <h3>/ Tip two</h3>
      <div class="subhead3">
        Friendships change with the times, so go with the flow.
      </div>
      <div class="three">
        It’s alright if someone that was close to you when you were younger drifts away. Take the situation as an opportunity to meet new people with similar interests. As you get more interests and activities, friends that can relate better will come to you and friends can't relate as much will drift. Simple as that. As the times change, your social life will change.
      </div>

      <h2>/ Tip three</h2>
        <div class="subhead2">
          Not every acquaintance will be a bff.
        </div>
        <div class="two">
          Some people are going to be in your life forever. While others, not so much. So don't get hung up if someone you talk to a lot isn't your closest friend. Life is full of surprises and choices so relax and don't get hungup if something doesn't go to plan. After all, each ending is a new beginning.
        </div>

      <h3>/ Tip four</h3>
        <div class="subhead3">
          Conflicts are a part of relationships.
        </div>
        <div class="three">
          Conflicts are natural in every part of life. In any relationship, fights are bound to happen, so understand that an argument does not mean the end of a relationship.
        <br></br>
        </div>

  </body>

  <script>
  // navbar
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  window.smoothScroll = function(target) {
      var scrollContainer = target;
      do { //find scroll container
          scrollContainer = scrollContainer.parentNode;
          if (!scrollContainer) return;
          scrollContainer.scrollTop += 1;
      } while (scrollContainer.scrollTop == 0);

      var targetY = -100;
      do { //find the top of target relatively to the container
          if (target == scrollContainer) break;
          targetY += target.offsetTop;
      } while (target = target.offsetParent);

      scroll = function(c, a, b, i) {
          i++; if (i > 30) return;
          c.scrollTop = a + (b - a) / 30 * i;
          setTimeout(function(){ scroll(c, a, b, i); }, 20);
      }
      // start scrolling
      scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
  }
  </script>

  </html>
